# system-base

This role has goal to install and configure some default packages.  

You can use and modify this role as you need to another repository.  

I'm using this role for personnal use only.  

Enjoy :)
